============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore/.hypothesis/examples')
rootdir: /tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore, configfile: pytest.ini
plugins: forked-1.3.0, xdist-2.2.1, hypothesis-6.1.1, timeout-1.4.2
collecting ... collected 29 items

tests/auth_test.py::test_register_invalid_email PASSED                   [  3%]
tests/auth_test.py::test_register_duplicate_email PASSED                 [  6%]
tests/auth_test.py::test_register_invalid_password PASSED                [ 10%]
tests/auth_test.py::test_register_invalid_name PASSED                    [ 13%]
tests/auth_test.py::test_register_works PASSED                           [ 17%]
tests/auth_test.py::test_login_invalid PASSED                            [ 20%]
tests/channel_test.py::test_channel_invite_invalid_channel PASSED        [ 24%]
tests/channel_test.py::test_channel_invite_self PASSED                   [ 27%]
tests/channel_test.py::test_channel_invite_invalid_invitee PASSED        [ 31%]
tests/channel_test.py::test_channel_invite_invitee_already_joined PASSED [ 34%]
tests/channel_test.py::test_channel_invite_inviter_not_in_channel PASSED [ 37%]
tests/channel_test.py::test_channel_join_invalid_channel PASSED          [ 41%]
tests/channel_test.py::test_channel_join_user_already_in_channel PASSED  [ 44%]
tests/channel_test.py::test_channel_join_private_channel PASSED          [ 48%]
tests/channel_test.py::test_channel_details_invalid_user_type PASSED     [ 51%]
tests/channel_test.py::test_channel_details_invalid_channel PASSED       [ 55%]
tests/channel_test.py::test_channel_details_return PASSED                [ 58%]
tests/channel_test.py::test_channel_messages_invalid_channel PASSED      [ 62%]
tests/channel_test.py::test_channel_messages_invalid_user PASSED         [ 65%]
tests/channels_test.py::test_channels_create_valid_auth_id PASSED        [ 68%]
tests/channels_test.py::test_channels_create_too_short PASSED            [ 72%]
tests/channels_test.py::test_channels_create_invalid_name PASSED         [ 75%]
tests/channels_test.py::test_channels_create_boolean PASSED              [ 79%]
tests/channels_test.py::test_channels_duplicate_name PASSED              [ 82%]
tests/channels_test.py::test_channels_list_valid_id PASSED               [ 86%]
tests/channels_test.py::test_channels_list_id_check PASSED               [ 89%]
tests/channels_test.py::test_channels_list_v1 PASSED                     [ 93%]
tests/channels_test.py::test_channels_listall_invalid_user PASSED        [ 96%]
tests/channels_test.py::test_channels_listall_v1_return PASSED           [100%]

====== Marks recorded: 29.00 ======


============================== 29 passed in 0.14s ==============================
